<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanha-Deginer-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <style>
    
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(0, 0,33);
    color: white;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18,62);

}

nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0px 22px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(160, 160, 235);
    font-size: 1.1rem;
}
.left{
    font-size: 1.5rem;
}

/* main */
.firstSection{
display: flex;
justify-content: space-evenly;
align-items: center;
margin: 110px 0;
}

.firstSection > div{
    width: 37%;
    margin: 30px 0;

    /* background-color: blueviolet; */
}
.leftSection{
   font-size: 3rem;

}
.leftSection .button{
padding: 22px 0;
}
.leftSection .btn{
padding: 12px;
background-color: #1e2167;
color: white;
border: 2px solid white;
border-radius: 8px;
font-size: 20px;
cursor: pointer;
}
.rightSection img{
width: 90%;
}
/* 2nd s */
.sSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.sSection h1{
    font-size: 1.7rem;
}

.spn{
    color: rgb(170, 107, 228);
}
#element{
    color: rgb(170, 107, 228);

}
main hr{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.sSection .box{
    background: white;
    height: 2px;
    width: 78vw;
    margin: 56px 0;
    display: flex;

}
.sSection .vertical{
height: 93px;
width: 1px;
background-color:white ;
margin: 0 110px;
}
.img-top{
    width: 23px;
    position: relative;
    top: -28px;
    left: -9px;
}
.vertical-title{
    position: relative;
    width: 180px;
    top: 75px;
font-size: 22px;
}
.vertical-text{
    position: relative;
    top: 86px;
    color: gray;
    width: 180px;
    font-size: 11px;

}
footer{
    background-color: #0e0e1a;
}
.footer{
    display: flex;
    padding: 22px 122px;
    justify-content: space-evenly;
}
footer ul{
    list-style: none;
}
.footer > div{
    width: 233px;
}
.footer-right{
    text-align: center;
    color: gray;
    padding: 14px 0;
}
/* responsive part */


@media screen and (max-width: 1320px) {
  /* body{
    background-color: blueviolet;
  } */
   footer{
    display: none;
   }
  .firstSection{
    flex-direction: column-reverse;
  }
  .box{
    flex-direction: column;
    padding-top: ;
  }
  .sSection .vertical{
    height: none;
  }
  .vertical-title, .vertical-text{
    left: 45px;
  }
}



  </style>
</head>
<body>
 <!-- header start -->
    <header>
        <nav>
            <div class="left"> Tanha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
<!-- header end -->
<!--main -->
<main>
    <!-- fst section -->
<section class="firstSection">
    <div class="leftSection">
        Hi, My name is <span class="spn">Tanha</span> 
        <div>and I am a Passionate</div>

<span id="element"></span>
<div class="button">
    <button class="btn">Download Resume</button>
    <button class="btn"> Visit Github</button>
</div>
    </div>
    <div class="rightSection">
        <img src="dev4-removebg-preview.png" alt="dev pic">
</section>
<hr>
<!-- 2nd section -->
<section class="sSection">
    <span class="t-gray">What I Have Done So Far</span>
<h1>Work Experience</h1>
<div class="box">
    <!-- 1 -->
    <div class="vertical">
        <img class="img-top" src="dev4-removebg-preview.png" alt="">
        <div class="vertical-title">
            hyhmm jumm htl  3034
        </div>
        <div class="vertical-text">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis incidunt expedita architecto similique! Consectetur, enim minus quod sunt nulla iure aliquam, eaque quis at accusantium corrupti in pariatur minima.
        </div>
    </div>
    <!-- 2 -->
    <div class="vertical">
         <img class="img-top" src="dev4-removebg-preview.png" alt="">
        <div class="vertical-title">
            hyhmm jumm htl  3034
        </div>
        <div class="vertical-text">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis incidunt expedita architecto similique! Consectetur, enim minus quod sunt nulla iure aliquam, eaque quis at accusantium corrupti in pariatur minima.
        </div>
    </div>
    <!-- 3 -->
    <div class="vertical">
         <img class="img-top" src="dev4-removebg-preview.png" alt="">
        <div class="vertical-title">
            hyhmm jumm htl  3034
        </div>
        <div class="vertical-text">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis incidunt expedita architecto similique! Consectetur, enim minus quod sunt nulla iure aliquam, eaque quis at accusantium corrupti in pariatur minima.
        </div></div>
        <!-- 4 -->
    <div class="vertical"> <img class="img-top" src="dev4-removebg-preview.png" alt="">
        <div class="vertical-title">
            hyhmm jumm htl  3034
        </div>
        <div class="vertical-text">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis incidunt expedita architecto similique! Consectetur, enim minus quod sunt nulla iure aliquam, eaque quis at accusantium corrupti in pariatur minima.
        </div></div>
        <!-- 5 -->
        <div class="vertical"> <img class="img-top" src="dev4-removebg-preview.png" alt="">
            <div class="vertical-title">
                hyhmm jumm htl  3034
            </div>
            <div class="vertical-text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis incidunt expedita architecto similique! Consectetur, enim minus quod sunt nulla iure aliquam, eaque quis at accusantium corrupti in pariatur minima.
            </div></div>

</div>
</section>
<!-- main end -->
</main>
<!-- footer -->
 <footer>
<div class="footer">
<div class="footer-frist">
    <h3>Tanha's Portfolio</h3>
</div>
<div class="footer-sec">
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</div>
<div class="footer-three">
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</div>
<div class="footer-four">
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
</div>
</div>
<div class="footer-right">
    Copyrights 	&#169; Tanha'sPortfolio.com | All Rights Reserved.
</div>
    

 </footer>
<!-- js -->
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devloper', 'SEO Expert','Data Entry Expert','Web Desinger'],
      typeSpeed: 50,
    });
  </script>
    <script src="script.js"></script>
</body>
</html>